# cantina-facil

./: README.md
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/: CantinaFacil.Shared.Kernel.Api.csproj
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/Authorization/: AuthHeaderHandler.cs  AuthorizationExtension.cs  CantinaFacilAuthorizeAttribute.cs
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/Authorization/Services/: IAutorizacaoApi.cs
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/Controllers/: MainController.cs
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/Filters/: ExceptionFilter.cs
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/Helpers/: ConfigurationHelper.cs
CantinaFacil.Api/src/BuildingBlocks/CantinaFacil.Shared.Kernel.Api/ViewModels/: ResponseResult.cs
CantinaFacil.Api/src/Core/CantinaFacil.Api/: .gitignore  CantinaFacil.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CantinaFacil.Api/src/Core/CantinaFacil.Api/Configurations/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  JwtAuthenticationConfiguration.cs  JwtAuthorizationConfiguration.cs
CantinaFacil.Api/src/Core/CantinaFacil.Api/Controllers/: EstabelecimentoController.cs  LoginController.cs  PerfilController.cs  UsuarioController.cs
CantinaFacil.Api/src/Core/CantinaFacil.Api/Properties/: launchSettings.json
CantinaFacil.Api/src/Core/CantinaFacil.Domain/: CantinaFacil.Domain.csproj
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Estabelecimentos/: Estabelecimento.cs  Produto.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Estabelecimentos/Builders/: EstabelecimentoBuilder.cs  ProdutoBuilder.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Estabelecimentos/Repository/: IEstabelecimentoRepository.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Estabelecimentos/Services/: EstabelecimentoService.cs  IEstabelecimentoService.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Parametros/: Parametro.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Parametros/Builders/: ParametroBuilder.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Parametros/Enumeration/: ParametroChave.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Parametros/Repository/: IParametroRepository.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Perfis/: Perfil.cs  PerfilPermissao.cs  Permissao.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Perfis/Builders/: PerfilBuilder.cs  PerfilPermissaoBuilder.cs  PermissaoBuilder.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Perfis/Repository/: IPerfilRepository.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Permissoes/: Permissao.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Aggregates/Usuarios/: Usuario.cs  UsuarioCantina.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Auth/Services/: IJwtService.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Authentication/: IJwtService.cs
CantinaFacil.Api/src/Core/CantinaFacil.Domain/Messages/: MessageResource.Designer.cs  MessageResource.resx
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/: CantinaFacil.Infrastructure.csproj
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/Auth/: JwtService.cs
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/Authentication/: JwtService.cs
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/Data/: UnitOfWork.cs
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/Data/Context/: DataContext.cs
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/Data/Extensions/: EntityTypeConfiguration.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/Data/Mappings/: EstabelecimentoMap.cs  Mapping.cs  ParametroMap.cs  PerfilMap.cs  PerfilPermissaoMap.cs  PermissaoMap.cs  ProdutoMap.cs  UsuarioCantinaMap.cs  UsuarioMap.cs
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/Data/Repository/: EstabelecimentoRepository.cs  ParametroRepository.cs  PerfilRepository.cs  Repository.cs  UsuarioRepository.cs
CantinaFacil.Api/src/Core/CantinaFacil.Infrastructure/IoC/: BootStrapper.cs
(+141 files in other folders)
